PORT=4000
DB_CONNECT=mongodb://127.0.0.1:27017/Grandaurnet
JWT_SECRET=Project-Key
ACCESS_SECRET=access_secret_key
REFRESH_SECRET=refresh_secret_key
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug
GOOGLE_CLIENT_ID=919945033620-cdoaspgfpt6s4g956ig4jiqts243g6am.apps.googleusercontent.com